<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rS3-R9-Ivy">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="cUi-kZ-frf">
            <objects>
                <navigationController title="Master" id="rS3-R9-Ivy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="yXu-0R-QUA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pGg-6v-bdr" kind="relationship" relationship="rootViewController" id="RxB-wf-QIq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq9-QA-ai8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-148" y="64"/>
        </scene>
        <!--Master-->
        <scene sceneID="VgW-fR-Quf">
            <objects>
                <tableViewController title="Master" id="pGg-6v-bdr" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" sectionHeaderHeight="22" sectionFooterHeight="22" id="mLL-gJ-YKr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="200" id="763-Hp-GiH" customClass="LLTableViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="763-Hp-GiH" id="QXa-jj-uBb">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G6T-c6-J2p">
                                            <rect key="frame" x="28" y="15" width="544" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1dv-ow-BJv">
                                            <rect key="frame" x="20" y="41" width="560" height="142"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="G6T-c6-J2p" firstAttribute="leading" secondItem="QXa-jj-uBb" secondAttribute="leadingMargin" constant="20" id="2ka-Xa-0ZF"/>
                                        <constraint firstAttribute="trailing" secondItem="1dv-ow-BJv" secondAttribute="trailing" constant="20" id="CDg-E6-zVa"/>
                                        <constraint firstItem="1dv-ow-BJv" firstAttribute="top" secondItem="G6T-c6-J2p" secondAttribute="bottom" constant="5" id="UHt-XU-sfx"/>
                                        <constraint firstItem="1dv-ow-BJv" firstAttribute="leading" secondItem="QXa-jj-uBb" secondAttribute="leading" constant="20" id="WVQ-Pa-uqT"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="G6T-c6-J2p" secondAttribute="trailing" constant="20" id="dpu-O3-sOS"/>
                                        <constraint firstItem="G6T-c6-J2p" firstAttribute="top" secondItem="QXa-jj-uBb" secondAttribute="topMargin" constant="7" id="jyZ-Lq-r3w"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="1dv-ow-BJv" secondAttribute="bottom" constant="7" id="t75-mN-5VI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="blendImageView" destination="1dv-ow-BJv" id="u51-Cg-8Nk"/>
                                    <outlet property="blendTextLabel" destination="G6T-c6-J2p" id="TBU-T0-h4k"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="pGg-6v-bdr" id="P41-gY-KXY"/>
                            <outlet property="delegate" destination="pGg-6v-bdr" id="Y6K-Cp-Qkv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="tQt-TN-PWz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Cn-md-YlS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="605" y="64"/>
        </scene>
    </scenes>
</document>
